<!DOCTYPE html>
<html>
<head>
	<style>
		.flex-container {
		display: flex;
		flex-wrap: nowrap;
		background-color: White;
		text-align: center;
		}

		.flex-container > div {
		background-color: White;
		height: 100px;
		width: 500px;
		margin: 10px;
		text-align: center;
		line-height: 75px;
		font-size: 30px;
		}
		
		.backround {
			background-image: url("https://images.pexels.com/photos/593322/pexels-photo-593322.jpeg?cs=srgb&dl=pexels-jessica-lewis-593322.jpg&fm=jpg");
			background-size: 100%;
			width: 100%;
			height: auto;
		}
		
		@media screen and (max-width: 500px) {
			.column {
				width: 100%;
			}
		}
		
		.row {
			display: flex;
		}

		.column {
			flex: 33.33%;
			padding: 5px;
		}
		
	</style>
	<title>Dog Tracker - Iot Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<div class="Website_bar">
		<div class="w3-bar w3-white w3-wide w3-padding w3-card">
			<a href="#home" class="w3-bar-item w3-button"><b>Dog Tracker</b></a>
			<div class="w3-right w3-hide-small">
				<a class="w3-bar-item w3-button">IoT Project 2021</a>
			</div>
		</div>
	</div>

	<div class="backround">
		<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
			<center><img class="w3-image" src="https://i.postimg.cc/fTrTv1BS/dog.png' border='0' alt='dog" align="center" alt="Dog" width="20%" height="auto" ></center>
			<div class="w3-display-middle w3-margin-top w3-center">
				<h1 class="w3-xxlarge w3-text-white">
					<span class="w3-padding w3-black w3-opacity-min">
						<b>Welcome</b>
					</span> 
				</h1>
			</div>
		</header>

	</div>
	<br>
	
	<center><h2><b>Location of the Dog</b></h2></center>
	
	
	<div class="Project">
	<br>
	<center>
		<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCF00irKBkN20JWQ8ipByUX6D1MCYlQZmI&q=53.2806057,-9.0418832&zoom=20\" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</center>
	<br>
	
	<div class="row">
		<div class="column">
			<img src="https://studentsurvey.ie/sites/default/files/2019-10/GMIT_Logo_2012RGBresized_0.jpeg" alt="Logo" style="width:100%">
		</div>
		<div class="column">
		<center>
			<h2> Hope you have liked this project! </h2>
			<p> Thank you </p>
		</center>
		</div>
		<div class="column">
			<img src="https://i.postimg.cc/PJfY10KF/GPS.png" alt="GPS" style="width:100%">
		</div>
	</div>
	</div>

	
</body>

</html>